<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GUILogin" ID="07d678a3-6118-4163-a61e-d5455f76e242" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="10" ctype="GameNodeObjectData">
        <Size X="760.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1417985163" Tag="11" IconVisible="False" LeftMargin="364.0257" RightMargin="363.9743" TopMargin="624.0167" BottomMargin="623.9833" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0257" Y="639.9833" />
            <Scale ScaleX="23.7434" ScaleY="39.9793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0421" Y="0.0250" />
            <FileData Type="Normal" Path="UI/Login/bg_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="login_input_bg_2" ActionTag="-268202642" Tag="6" IconVisible="False" LeftMargin="135.5000" RightMargin="103.5000" TopMargin="560.4689" BottomMargin="578.5311" ctype="SpriteObjectData">
            <Size X="521.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.0000" Y="649.0311" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5211" Y="0.5071" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="UI/Login/login_input_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="login_input_bg_3" ActionTag="1668683584" Tag="7" IconVisible="False" LeftMargin="135.5000" RightMargin="103.5000" TopMargin="749.7559" BottomMargin="389.2441" ctype="SpriteObjectData">
            <Size X="521.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.0000" Y="459.7441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5211" Y="0.3592" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="UI/Login/login_input_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="login_btn" ActionTag="-112174139" Tag="8" IconVisible="False" LeftMargin="130.8008" RightMargin="117.1992" TopMargin="927.5302" BottomMargin="210.4698" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="482" Scale9Height="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="512.0000" Y="142.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="386.8008" Y="281.4698" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5089" Y="0.2199" />
            <PreSize X="0.6737" Y="0.1109" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/Login/login_btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/Login/login_btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/Login/login_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="forget_password_btn" ActionTag="-282456972" Tag="9" IconVisible="False" LeftMargin="131.8968" RightMargin="430.1032" TopMargin="1112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="198.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.8968" Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3038" Y="0.1094" />
            <PreSize X="0.2605" Y="0.0430" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/Login/forget_passwaord_btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/Login/forget_passwaord_btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/Login/forget_passwaord_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="register_btn" ActionTag="890225564" Tag="11" IconVisible="False" LeftMargin="441.1553" RightMargin="120.8447" TopMargin="1112.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="198.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.1553" Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7107" Y="0.1094" />
            <PreSize X="0.2605" Y="0.0430" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/Register/register_btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/Register/register_btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/Register/register_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="user_name" ActionTag="1278671117" Tag="12" IconVisible="False" LeftMargin="160.0000" RightMargin="140.0000" TopMargin="608.0000" BottomMargin="620.0000" TouchEnable="True" FontSize="48" IsCustomSize="True" LabelText="" PlaceHolderText="用户名" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="460.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.0000" Y="646.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5132" Y="0.5047" />
            <PreSize X="0.6053" Y="0.0406" />
          </AbstractNodeData>
          <AbstractNodeData Name="password" ActionTag="865812005" Tag="13" IconVisible="False" LeftMargin="159.9998" RightMargin="140.0002" TopMargin="797.7378" BottomMargin="430.2622" TouchEnable="True" FontSize="48" IsCustomSize="True" LabelText="" PlaceHolderText="密码" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
            <Size X="460.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="389.9998" Y="456.2622" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5132" Y="0.3565" />
            <PreSize X="0.6053" Y="0.0406" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-454795158" Tag="14" IconVisible="False" LeftMargin="122.3954" RightMargin="103.6046" TopMargin="101.4424" BottomMargin="832.5576" Scale9Width="551" Scale9Height="325" ctype="ImageViewObjectData">
            <Size X="534.0000" Y="346.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="389.3954" Y="1005.5576" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5124" Y="0.7856" />
            <PreSize X="0.7026" Y="0.2703" />
            <FileData Type="Normal" Path="UI/logo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_user_name_value_label" ActionTag="464604485" Alpha="115" Tag="13" IconVisible="False" LeftMargin="170.0000" RightMargin="446.0000" TopMargin="607.3123" BottomMargin="624.6877" FontSize="48" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="170.0000" Y="648.6877" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2237" Y="0.5068" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_password_value_label" ActionTag="-42692374" Alpha="116" Tag="14" IconVisible="False" LeftMargin="170.0000" RightMargin="494.0000" TopMargin="794.9290" BottomMargin="437.0710" FontSize="48" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="170.0000" Y="461.0710" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2237" Y="0.3602" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>