<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GUIPublishArticle" ID="694a1bdb-e2d3-45bf-b1ac-778653900823" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.8833" />
      <ObjectData Name="Scene" Tag="26" ctype="GameNodeObjectData">
        <Size X="760.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg_01_1" ActionTag="1476281397" Tag="27" IconVisible="False" LeftMargin="364.0044" RightMargin="363.9956" TopMargin="624.0013" BottomMargin="623.9987" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0044" Y="639.9987" />
            <Scale ScaleX="23.7529" ScaleY="39.9216" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="UI/Login/bg_01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="register_top_bg_2" ActionTag="-476093499" Tag="28" IconVisible="False" LeftMargin="364.0000" RightMargin="364.0000" TopMargin="24.7579" BottomMargin="1223.2421" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0000" Y="1239.2421" />
            <Scale ScaleX="23.7728" ScaleY="2.5174" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9682" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="UI/Register/register_top_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="publish_article_title_6" ActionTag="1025848172" Tag="47" IconVisible="False" LeftMargin="285.0000" RightMargin="285.0000" TopMargin="20.1537" BottomMargin="1210.8463" ctype="SpriteObjectData">
            <Size X="190.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0000" Y="1235.3463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9651" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="UI/Publish/publish_article_title.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_button" ActionTag="540735315" Tag="48" IconVisible="False" LeftMargin="15.5646" RightMargin="705.4354" TopMargin="16.5737" BottomMargin="1217.4263" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="15" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="39.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.0646" Y="1240.4263" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0461" Y="0.9691" />
            <PreSize X="0.0513" Y="0.0359" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/Register/register_back_btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/Register/register_back_btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/Register/register_back_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="add_item_button" ActionTag="674246678" Tag="49" IconVisible="False" LeftMargin="311.0000" RightMargin="311.0000" TopMargin="160.8344" BottomMargin="978.1656" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0000" Y="1048.6656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8193" />
            <PreSize X="0.1816" Y="0.1102" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/Publish/publish_article_add_btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/Publish/publish_article_add_btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/Publish/publish_article_add_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="add_choose_lay" ActionTag="-1016160245" Tag="54" IconVisible="True" LeftMargin="380.0000" RightMargin="380.0000" TopMargin="540.6903" BottomMargin="739.3097" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1471208800" Tag="50" IconVisible="False" LeftMargin="-16.0000" RightMargin="-16.0000" TopMargin="-16.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="7.7994" ScaleY="8.5801" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0421" Y="0.0250" />
                <FileData Type="Normal" Path="UI/Register/register_top_bg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_title_btn" ActionTag="699767101" Tag="51" IconVisible="False" LeftMargin="-117.9998" RightMargin="-118.0002" TopMargin="-127.2466" BottomMargin="50.2466" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0002" Y="88.7466" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.3105" Y="0.0602" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/Publish/publish_article_add_title_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/Publish/publish_article_add_title.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/Publish/publish_article_add_title.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_text_btn" ActionTag="-117431753" Tag="52" IconVisible="False" LeftMargin="-118.0000" RightMargin="-118.0000" TopMargin="-38.5000" BottomMargin="-38.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.3105" Y="0.0602" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/Publish/publish_article_add_text_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/Publish/publish_article_add_text.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/Publish/publish_article_add_text.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_picture_btn" ActionTag="-217920096" Tag="53" IconVisible="False" LeftMargin="-117.9998" RightMargin="-118.0002" TopMargin="49.5014" BottomMargin="-126.5014" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0002" Y="-88.0014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.3105" Y="0.0602" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="UI/Publish/publish_article_add_picture_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/Publish/publish_article_add_picture.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/Publish/publish_article_add_picture.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="380.0000" Y="739.3097" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5776" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>