<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GUIRegister" ID="e61acb0c-27c8-40f8-9c28-11f9c18e553c" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="22" ctype="GameNodeObjectData">
        <Size X="760.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-293836414" Tag="23" IconVisible="False" LeftMargin="363.9952" RightMargin="364.0048" TopMargin="624.0174" BottomMargin="623.9826" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.9952" Y="639.9826" />
            <Scale ScaleX="23.7441" ScaleY="39.9632" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="UI/Register/register_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_bg" ActionTag="-1750764375" Tag="25" IconVisible="False" LeftMargin="363.9984" RightMargin="364.0016" TopMargin="40.5747" BottomMargin="1207.4253" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.9984" Y="1223.4253" />
            <Scale ScaleX="23.7580" ScaleY="3.4813" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9558" />
            <PreSize X="0.0421" Y="0.0250" />
            <FileData Type="Normal" Path="UI/Register/register_top_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="556802228" Tag="26" IconVisible="False" LeftMargin="27.2488" RightMargin="693.7512" TopMargin="34.2262" BottomMargin="1199.7738" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="15" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="39.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="46.7488" Y="1222.7738" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0615" Y="0.9553" />
            <PreSize X="0.0513" Y="0.0359" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/Register/register_back_btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/Register/register_back_btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/Register/register_back_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_title" ActionTag="-1161854186" Tag="27" IconVisible="False" LeftMargin="320.0001" RightMargin="319.9999" TopMargin="23.5497" BottomMargin="1191.4503" Scale9Width="120" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0001" Y="1223.9503" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9562" />
            <PreSize X="0.1579" Y="0.0508" />
            <FileData Type="Normal" Path="UI/Register/register_top_title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tab_bg" ActionTag="696201663" Tag="28" IconVisible="False" LeftMargin="364.0023" RightMargin="363.9977" TopMargin="129.7729" BottomMargin="1118.2271" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0023" Y="1134.2271" />
            <Scale ScaleX="23.7353" ScaleY="2.1172" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8861" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="UI/Register/register_tab_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_tab" ActionTag="-1810928845" Tag="30" IconVisible="False" LeftMargin="113.0424" RightMargin="494.9576" TopMargin="128.5886" BottomMargin="1111.4114" Scale9Width="152" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="152.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="189.0424" Y="1131.4114" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2487" Y="0.8839" />
            <PreSize X="0.2000" Y="0.0313" />
            <FileData Type="Normal" Path="UI/Register/register_name.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="phone_tab" ActionTag="-144713700" Tag="31" IconVisible="False" LeftMargin="486.0000" RightMargin="122.0000" TopMargin="128.5879" BottomMargin="1111.4121" Scale9Width="152" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="152.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.0000" Y="1131.4121" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7395" Y="0.8839" />
            <PreSize X="0.2000" Y="0.0313" />
            <FileData Type="Normal" Path="UI/Register/register_phone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tab_bar" ActionTag="35747973" Tag="32" IconVisible="False" LeftMargin="172.7303" RightMargin="555.2697" TopMargin="179.9285" BottomMargin="1097.0715" Scale9Width="32" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="3.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="188.7303" Y="1098.5715" />
            <Scale ScaleX="11.8043" ScaleY="1.6442" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2483" Y="0.8583" />
            <PreSize X="0.0421" Y="0.0023" />
            <FileData Type="Normal" Path="UI/Register/register_select_bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_register_bg" ActionTag="780575709" Tag="33" IconVisible="False" LeftMargin="61.0400" RightMargin="70.9600" TopMargin="314.0774" BottomMargin="553.9226" Scale9Width="628" Scale9Height="412" ctype="ImageViewObjectData">
            <Size X="628.0000" Y="412.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0400" Y="759.9226" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4935" Y="0.5937" />
            <PreSize X="0.8263" Y="0.3219" />
            <FileData Type="Normal" Path="UI/Register/register_name_dialog_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="register_btn" ActionTag="-2121497822" Tag="34" IconVisible="False" LeftMargin="120.4310" RightMargin="129.5690" TopMargin="840.5309" BottomMargin="301.4691" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="480" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="510.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.4310" Y="370.4691" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4940" Y="0.2894" />
            <PreSize X="0.6711" Y="0.1078" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/Register/register_btn_disabled.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/Register/register_btn_normal.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/Register/register_btn_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="user_name" ActionTag="1098860974" Tag="35" IconVisible="False" LeftMargin="94.0668" RightMargin="165.9332" TopMargin="363.7016" BottomMargin="866.2984" TouchEnable="True" FontSize="48" IsCustomSize="True" LabelText="" PlaceHolderText="请输入账号名称" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="500.0000" Y="50.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="94.0668" Y="891.2984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1238" Y="0.6963" />
            <PreSize X="0.6579" Y="0.0391" />
          </AbstractNodeData>
          <AbstractNodeData Name="user_password" ActionTag="797833269" Tag="36" IconVisible="False" LeftMargin="94.0668" RightMargin="165.9332" TopMargin="498.1150" BottomMargin="731.8850" TouchEnable="True" FontSize="48" IsCustomSize="True" LabelText="" PlaceHolderText="6-32位密码" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="500.0000" Y="50.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="94.0668" Y="756.8850" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1238" Y="0.5913" />
            <PreSize X="0.6579" Y="0.0391" />
          </AbstractNodeData>
          <AbstractNodeData Name="user_password_again" ActionTag="259778758" Tag="37" IconVisible="False" LeftMargin="94.0667" RightMargin="165.9333" TopMargin="632.5267" BottomMargin="597.4733" TouchEnable="True" FontSize="48" IsCustomSize="True" LabelText="" PlaceHolderText="重新输入密码" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="500.0000" Y="50.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="94.0667" Y="622.4733" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1238" Y="0.4863" />
            <PreSize X="0.6579" Y="0.0391" />
          </AbstractNodeData>
          <AbstractNodeData Name="_user_name_value_label" ActionTag="-1096017797" Tag="38" IconVisible="False" LeftMargin="94.0672" RightMargin="521.9329" TopMargin="363.0023" BottomMargin="868.9977" FontSize="48" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="94.0672" Y="892.9977" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1238" Y="0.6977" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_user_password_value_label" ActionTag="-650873490" Tag="39" IconVisible="False" LeftMargin="94.0668" RightMargin="521.9332" TopMargin="498.6651" BottomMargin="733.3349" FontSize="48" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="94.0668" Y="757.3349" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1238" Y="0.5917" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_user_password_again_value_label" ActionTag="1333664055" Tag="40" IconVisible="False" LeftMargin="94.0668" RightMargin="641.9332" TopMargin="631.4551" BottomMargin="600.5449" FontSize="48" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="94.0668" Y="624.5449" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1238" Y="0.4879" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>