<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GUIUserMain" ID="94bc7b78-f7bd-491e-8c3a-8a59dddfd5be" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="760.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1111902360" Tag="13" IconVisible="False" LeftMargin="363.9977" RightMargin="364.0023" TopMargin="623.9987" BottomMargin="624.0013" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.9977" Y="640.0013" />
            <Scale ScaleX="23.7334" ScaleY="39.9741" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="UI/Login/bg_01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="user_main_top_bg" ActionTag="1501699618" Tag="4" IconVisible="False" LeftMargin="357.0010" RightMargin="356.9990" TopMargin="28.9900" BottomMargin="1208.0100" ctype="SpriteObjectData">
            <Size X="46.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0010" Y="1229.5100" />
            <Scale ScaleX="16.5267" ScaleY="2.3440" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9606" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="UI/UserMain/user_main_top_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="user_main_title" ActionTag="607933983" Tag="5" IconVisible="False" LeftMargin="330.5008" RightMargin="330.4992" TopMargin="23.1282" BottomMargin="1200.8718" ctype="SpriteObjectData">
            <Size X="99.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0008" Y="1228.8718" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9601" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="UI/UserMain/user_main_title.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="user_main_user_bg" ActionTag="-1150556168" Tag="6" IconVisible="False" LeftMargin="364.0012" RightMargin="363.9988" TopMargin="268.1121" BottomMargin="979.8879" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0012" Y="995.8879" />
            <Scale ScaleX="23.7976" ScaleY="11.5371" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7780" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="UI/UserMain/user_main_user_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="user_main_user_icon_bg" ActionTag="2043427964" Tag="7" IconVisible="False" LeftMargin="286.8475" RightMargin="292.1525" TopMargin="125.5541" BottomMargin="967.4459" ctype="SpriteObjectData">
            <Size X="181.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.3475" Y="1060.9459" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4965" Y="0.8289" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="UI/UserMain/user_main_user_icon_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="user_name_label" ActionTag="1211751387" Tag="8" IconVisible="False" LeftMargin="249.2531" RightMargin="366.7469" TopMargin="319.1121" BottomMargin="912.8879" FontSize="48" LabelText="2DMiao" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.2531" Y="936.8879" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4227" Y="0.7319" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_label" ActionTag="-1343560794" Tag="9" IconVisible="False" LeftMargin="419.4341" RightMargin="268.5659" TopMargin="327.3160" BottomMargin="916.6840" FontSize="36" LabelText="Lv.6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="455.4341" Y="934.6840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="210" B="0" />
            <PrePosition X="0.5993" Y="0.7302" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="user_main_user_icon" ActionTag="-1787216962" Tag="10" IconVisible="False" LeftMargin="289.5000" RightMargin="289.5000" TopMargin="124.9174" BottomMargin="968.0826" ctype="SpriteObjectData">
            <Size X="181.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0000" Y="1061.5826" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8294" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="UI/UserMain/user_main_user_icon.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sign_label" ActionTag="-1148437457" Tag="11" IconVisible="False" LeftMargin="310.1508" RightMargin="349.8492" TopMargin="407.0540" BottomMargin="852.9460" FontSize="36" LabelText="“这家伙很懒，什么也没有留下”" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="540.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.1508" Y="862.9460" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4739" Y="0.6742" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" ActionTag="-335119852" Tag="21" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="473.2477" BottomMargin="106.7523" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="760.0000" Y="700.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.9999" Y="456.7523" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3568" />
            <PreSize X="1.0000" Y="0.5469" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="article_item" ActionTag="1808815519" Tag="18" IconVisible="False" LeftMargin="800.9393" RightMargin="-786.9393" TopMargin="935.1729" BottomMargin="134.8271" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="746.0000" Y="210.0000" />
            <Children>
              <AbstractNodeData Name="article_bg" ActionTag="-1149244886" Tag="12" IconVisible="False" LeftMargin="-2.6132" RightMargin="-1.3868" TopMargin="0.4345" BottomMargin="-5.4345" Scale9Width="750" Scale9Height="237" ctype="ImageViewObjectData">
                <Size X="750.0000" Y="215.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.3868" Y="102.0655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="0.4860" />
                <PreSize X="1.0054" Y="1.0386" />
                <FileData Type="Normal" Path="UI/UserMain/user_main_article_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="article_title" ActionTag="-960670259" Tag="14" IconVisible="False" LeftMargin="225.9759" RightMargin="40.0241" TopMargin="12.1251" BottomMargin="149.8749" FontSize="48" LabelText="设计了一个优雅的轿车" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="480.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="225.9759" Y="173.8749" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3029" Y="0.8280" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="article_desc" ActionTag="736055923" Tag="15" IconVisible="False" LeftMargin="235.5784" RightMargin="41.4216" TopMargin="94.7684" BottomMargin="21.2316" IsCustomSize="True" FontSize="36" LabelText="说的是事实事实上身上第三方撒大叔大叔发射导弹" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="469.0000" Y="94.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="235.5784" Y="115.2316" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="69" G="69" B="69" />
                <PrePosition X="0.3158" Y="0.5487" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="article_comment_count" ActionTag="652387640" Tag="16" IconVisible="False" LeftMargin="617.2117" RightMargin="44.7883" TopMargin="173.3361" BottomMargin="8.6639" FontSize="28" LabelText="1200评" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="701.2117" Y="22.6639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="71" G="71" B="71" />
                <PrePosition X="0.9400" Y="0.1079" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="article_icon" ActionTag="1311429231" Tag="23" IconVisible="False" LeftMargin="18.0327" RightMargin="537.9673" TopMargin="10.1265" BottomMargin="4.8735" Scale9Width="190" Scale9Height="195" ctype="ImageViewObjectData">
                <Size X="190.0000" Y="195.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.0327" Y="102.3735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1515" Y="0.4875" />
                <PreSize X="0.2500" Y="0.1523" />
                <FileData Type="Normal" Path="UI/UserMain/article_icon.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1173.9393" Y="239.8271" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5447" Y="0.1874" />
            <PreSize X="0.9816" Y="0.1641" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="no_article" ActionTag="1994810004" Tag="19" IconVisible="False" LeftMargin="142.5000" RightMargin="142.5000" TopMargin="513.7118" BottomMargin="267.2882" ctype="SpriteObjectData">
            <Size X="475.0000" Y="499.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0000" Y="516.7882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4037" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="UI/UserMain/no_article.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bg_1" ActionTag="616345953" Tag="19" IconVisible="False" LeftMargin="364.0000" RightMargin="364.0000" TopMargin="1210.0000" BottomMargin="38.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0000" Y="54.0000" />
            <Scale ScaleX="23.7860" ScaleY="3.3152" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0422" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="UI/UserMain/bottom_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="choose_bg" ActionTag="-1269969021" Tag="23" IconVisible="False" LeftMargin="111.0000" RightMargin="617.0000" TopMargin="1210.0676" BottomMargin="37.9323" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="127.0000" Y="53.9323" />
            <Scale ScaleX="7.9396" ScaleY="3.2363" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1671" Y="0.0421" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="UI/UserMain/bottom_choose_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="main_button" ActionTag="1119747649" Tag="25" IconVisible="False" LeftMargin="77.5000" RightMargin="583.5000" TopMargin="1202.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="127.0000" Y="54.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1671" Y="0.0422" />
            <PreSize X="0.1303" Y="0.0375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/UserMain/main.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/UserMain/main.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/UserMain/main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="hall_button" ActionTag="-1243683680" Tag="27" IconVisible="False" LeftMargin="328.5000" RightMargin="328.5000" TopMargin="1200.5000" BottomMargin="28.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="103.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0000" Y="54.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0422" />
            <PreSize X="0.1355" Y="0.0398" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/UserMain/hall_title.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/UserMain/hall_title.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/UserMain/hall_title.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="focus_button" ActionTag="626722279" Tag="28" IconVisible="False" LeftMargin="583.5000" RightMargin="77.5000" TopMargin="1200.5000" BottomMargin="28.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="633.0000" Y="54.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8329" Y="0.0422" />
            <PreSize X="0.1303" Y="0.0398" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/UserMain/focus.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/UserMain/focus.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/UserMain/focus.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="publish_article_btn" ActionTag="-899715459" CallBackType="Click" Tag="56" IconVisible="False" LeftMargin="637.3952" RightMargin="-2.3952" TopMargin="-12.0858" BottomMargin="1162.0858" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="95" Scale9Height="108" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="125.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="699.8952" Y="1227.0858" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9209" Y="0.9587" />
            <PreSize X="0.1645" Y="0.1016" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/UserMain/publish_article_btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/UserMain/publish_article_btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/UserMain/publish_article_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>