<UserData Version="2.3.2.3">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="GUILoading.csd" />
          <FilePathData Path="GUIRegister.csd" />
          <FilePathData Path="GUIUserMain.csd" />
          <FilePathData Path="MessageBox.csd" />
          <FilePathData Path="GUILogin.csd" />
          <FilePathData Path="GUIPublishArticle.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="GUIPublishArticle.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>